<!DOCTYPE html>
<html lang="en">
<body>
    <h1>Welcome to the New and Improved HTML Tree</h1>
    <div>
        <p>A HTML Tree is like a family tree, but instead of having people and such, it has different elements!</p>
        <p>In a HTML tree, you have parents, siblings and children.</p>
        <a href="Lesson-1.html">Lesson 1</a>
        <p> </p> <!--This is so the image has a space and it's not on the same line as the link-->
        <img src="https://i.imgur.com/hyY4icZ.jpeg" alt="Candy Corn Meme">
    </div>
</body>
</html>